# Springbok-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/springbokapp/springbokbackend/: Dockerfile  SpringbokBackendApplication.java
src/main/java/com/springbokapp/springbokbackend/config/: AdminSeeder.java  AdminSetup.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/springbokapp/springbokbackend/controller/: HomeController.java  LoginController.java  MatchController.java  MemeController.java  ProductController.java  PublicMatchController.java  RegisterController.java  ShopController.java  UserMatchController.java
src/main/java/com/springbokapp/springbokbackend/model/: Comment.java  Match.java  Meme.java  Player.java  Product.java  User.java
src/main/java/com/springbokapp/springbokbackend/repository/: CommentRepository.java  MatchRepository.java  MemeRepository.java  PlayerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springbokapp/springbokbackend/service/: CustomUserDetailsService.java  MemeService.java  ProductService.java
src/main/java/com/springbokapp/springbokbackend/util/: EncodePassword.java
src/main/resources/: application.properties
src/main/resources/static/: auth.css  matches.css  user.css
src/main/resources/templates/: checkout.html  comments.html  edit-meme.html  home.html  login.html  matches.html  memes.html  product-detail.html  register.html  shop.html  store.html  user-matches.html
src/test/java/com/springbokapp/springbokbackend/: springbokBackendApplicationTests.java
