spring.datasource.url=jdbc:h2:file:/data/springbok-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
springdoc.api-docs.path=/v3/api-docs
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
